# application configurations
spring.application.name=OnlineWallet
server.port=8080

# database configurations
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/online_wallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# processing multipart-requests:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

# description for swagger
application-description=API for Online-Wallet app
application-version=1.0

jwt.secret=${JWT_SECRET}

# aws
aws.s3.bucket-name=onlinewallet-icons
aws.s3.region=eu-north-1
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
