spring.application.name=OnlineWallet
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.url=jdbc:postgresql://localhost:5432/online_wallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

application-description=API for Online-Wallet app
application-version=1.0

jwt.secret=e8692fc857b50dc684af64165ae26c9cb9d4d24ac57bdbb8c079390c421953cb3f3516417038b1da905c8e78548ce1b2c5aaa3f45e684d28a40ac138f1dfb6e8